<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Test ETDRS Agudeza Visual</title>

 <style>
    @font-face {
      font-family: 'Snellen';
      src: url('/static/fonts/snellen.ttf'); /* Reemplaza con la ruta correcta del archivo de fuente */
    }

    table {
      border-collapse: collapse;
      width: 100%;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    td {
      border: 1px solid black;
      text-align: center;
      font-size: 20px;
      font-family: 'Snellen', sans-serif;
      vertical-align: middle;
    }

    tr:first-child td {
      vertical-align: top;
    }

    tr:last-child td {
      vertical-align: bottom;
    }
  </style>
</head>
<body>
  <table>
    <tr text-align: center;>
      <td style="font-size: 88.6mm; line-height: 1;">N</td>
      <td style="font-size: 88.6mm; line-height: 1;">H</td>
       <td style="font-size: 88.6mm; line-height: 1;">Z</td>
        <td style="font-size: 88.6mm; line-height: 1;">S</td>
        <td style="font-size: 88.6mm; line-height: 1;">C</td>
    </tr>
    <tr text-align: center;>
      <td style="font-size: 44.3mm; line-height: 1;">K</td>
      <td style="font-size: 44.3mm; line-height: 1;">V</td>
      <td style="font-size: 44.3mm; line-height: 1;">D</td>
      <td style="font-size: 44.3mm; line-height: 1;">Z</td>
      <td style="font-size: 44.3mm; line-height: 1;">O</td>
    </tr>
    <tr text-align: center;>
      <td style="font-size: 31.0mm; line-height: 1;">S</td>
      <td style="font-size: 31.0mm; line-height: 1;">V</td>
      <td style="font-size: 31.0mm; line-height: 1;">O</td>
      <td style="font-size: 31.0mm; line-height: 1;">N</td>
      <td style="font-size: 31.0mm; line-height: 1;">R</td>
    </tr>
    <tr text-align: center;>
      <td style="font-size: 22.1mm; line-height: 1;">H</td>
      <td style="font-size: 22.1mm; line-height: 1;">D</td>
      <td style="font-size: 22.1mm; line-height: 1;">R</td>
      <td style="font-size: 22.1mm; line-height: 1;">C</td>
      <td style="font-size: 22.1mm; line-height: 1;">Z</td>
    </tr>
    <tr text-align: center;>
      <td style="font-size: 17.7mm; line-height: 1;">K</td>
      <td style="font-size: 17.7mm; line-height: 1;">O</td>
      <td style="font-size: 17.7mm; line-height: 1;">S</td>
      <td style="font-size: 17.7mm; line-height: 1;">O</td>
      <td style="font-size: 17.7mm; line-height: 1;">V</td>
    </tr>
    <tr text-align: center;>
      <td style="font-size: 13.3mm; line-height: 1;">O</td>
      <td style="font-size: 13.3mm; line-height: 1;">K</td>
      <td style="font-size: 13.3mm; line-height: 1;">Z</td>
      <td style="font-size: 13.3mm; line-height: 1;">R</td>
      <td style="font-size: 13.3mm; line-height: 1;">D</td>
    </tr>
      <tr text-align: center;>
      <td style="font-size: 17.7mm; line-height: 1;">V</td>
      <td style="font-size: 17.7mm; line-height: 1;">C</td>
      <td style="font-size: 17.7mm; line-height: 1;">H</td>
      <td style="font-size: 17.7mm; line-height: 1;">N</td>
      <td style="font-size: 17.7mm; line-height: 1;">S</td>
    </tr>
      </tr>
      <tr text-align: center;>
      <td style="font-size: 17.7mm; line-height: 1;">Z</td>
      <td style="font-size: 17.7mm; line-height: 1;">S</td>
      <td style="font-size: 17.7mm; line-height: 1;">V</td>
      <td style="font-size: 17.7mm; line-height: 1;">R</td>
      <td style="font-size: 17.7mm; line-height: 1;">C</td>
    </tr>
      <tr text-align: center;>
      <td style="font-size: 17.7mm; line-height: 1;">H</td>
      <td style="font-size: 17.7mm; line-height: 1;">N</td>
      <td style="font-size: 17.7mm; line-height: 1;">C</td>
      <td style="font-size: 17.7mm; line-height: 1;">K</td>
      <td style="font-size: 17.7mm; line-height: 1;">V</td>
    </tr>
    <!-- ... Continúa con las filas restantes del test -->
  </table>

</body>
</html>

